{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "sourceMap": false,
    "outDir": "dist",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {}
  },

  "include": ["src/**/**.ts"],
  "exclude": ["node_modules"]
}