{"short_name":"Do-It","name":"Do-It notes app","description":"Do-It is a Todo App so you can organize your tasks.","start_url":"/","scope":"./","id":"bruh","background_color":"#f4d99a","display":"standalone","orientation":"portrait-primary","theme_color":"#f4d99a","icons":[{"src":"/logo_384.ee2e41c8.svg","sizes":"384x384"},{"src":"/logo_256.69ffe2a2.svg","sizes":"256x256"},{"src":"/logo_96.a036d432.svg","sizes":"96x96"}]}